.ant-col {
    padding: 0.7em 0;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background: rgba(0, 160, 233, .7);
    &:nth-child(even){
        background: #00a0e9;
    }
}
.ant-row{
    margin-bottom: 1em;
    &:last-child{
        margin-bottom: 0;
    }
}
