.demo-row {
    margin-bottom: 12px;
    &:last-child {
        margin-bottom: 0;
    }
    background-image: linear-gradient(90deg, #f8f8f8 4.16666667%, transparent 4.16666667%, transparent 8.33333333%, #f8f8f8 8.33333333%, #f8f8f8 12.5%, transparent 12.5%, transparent 16.66666667%, #f8f8f8 16.66666667%, #f8f8f8 20.83333333%, transparent 20.83333333%, transparent 25%, #f8f8f8 25%, #f8f8f8 29.16666667%, transparent 29.16666667%, transparent 33.33333333%, #f8f8f8 33.33333333%, #f8f8f8 37.5%, transparent 37.5%, transparent 41.66666667%, #f8f8f8 41.66666667%, #f8f8f8 45.83333333%, transparent 45.83333333%, transparent 50%, #f8f8f8 50%, #f8f8f8 54.16666667%, transparent 54.16666667%, transparent 58.33333333%, #f8f8f8 58.33333333%, #f8f8f8 62.5%, transparent 62.5%, transparent 66.66666667%, #f8f8f8 66.66666667%, #f8f8f8 70.83333333%, transparent 70.83333333%, transparent 75%, #f8f8f8 75%, #f8f8f8 79.16666667%, transparent 79.16666667%, transparent 83.33333333%, #f8f8f8 83.33333333%, #f8f8f8 87.5%, transparent 87.5%, transparent 91.66666667%, #f8f8f8 91.66666667%, #f8f8f8 95.83333333%, transparent 95.83333333%);
}
.demo-col {
    padding: 30px 0;
    font-size: 18px;
    text-align: center;
    color: #fff;
    background: rgba(0, 160, 233, .6);
}
.demo-light {
    // background: rgba(0, 160, 233, .5);
    background: rgba(255, 255, 255, 0.2);
    color: #999;
}
.demo-none {
    background: hsla(0, 0%, 100%, .2);
    color: #999;
}
